{
  "name": "@freezegold/anime.js",
  "version": "2.0.1-half",
  "description": "a anime search with kitsu api",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "anime": "node ./test/animeSearch.test.js",
    "manga": "node ./test/mangaSearch.test.js",
    "modules": "node ./test/index.test.js",
    "db": "node ./test/db.test.js",
    "honorifics": "node ./test/honorifics.js",
    "test": "node ./test/index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freezegr/anime.js.git"
  },
  "keywords": [
    "anime",
    "kitsu",
    "search",
    "node.js",
    "anime.js",
    "manga",
    "honorific",
    "meme",
    "freezegr"
  ],
  "author": "freezegr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/freezegr/anime.js/issues"
  },
  "homepage": "https://github.com/freezegr/anime.js#readme",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "random-puppy": "^1.1.0"
  }
}
